(['/home/jun/12_Desember/pyside6-excel-renamer/src/main.py'],
 ['/home/jun/12_Desember/pyside6-excel-renamer/src'],
 [],
 [('/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (main, Oct 22 2024, 22:14:56) [GCC 13.2.0]',
 [('pyi_rth_inspect',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   '/home/jun/12_Desember/pyside6-excel-renamer/src/main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/random.py',
   'PYMODULE'),
  ('_strptime',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('copy',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/struct.py',
   'PYMODULE'),
  ('statistics',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2', '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('inspect',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('token',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/token.py',
   'PYMODULE'),
  ('dis', '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast', '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/ast.py', 'PYMODULE'),
  ('contextlib',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('email',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/signal.py',
   'PYMODULE'),
  ('PySide6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('shiboken6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/home/jun/.pyenv/versions/3.12.5/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimalegl.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqxcb.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqeglfs.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvnc.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqglib.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/networkinformation/libqglib.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.so',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so',
   '/home/jun/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/Qt/lib/libicudata.so.73',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libicudata.so.73',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6OpenGL.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libicuuc.so.73',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libicuuc.so.73',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Core.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Core.so.6',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Gui.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6DBus.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6DBus.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libicui18n.so.73',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libicui18n.so.73',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('PySide6/Qt/lib/libQt6WaylandClient.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Svg.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Svg.so.6',
   'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-cursor.so.0', '/lib/x86_64-linux-gnu/libxcb-cursor.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6XcbQpa.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Network.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Network.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlMeta.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6QmlMeta.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Quick.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Quick.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlModels.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6QmlModels.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Qml.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Qml.so.6',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libatomic.so.1', '/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Pdf.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.so.6.8',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/shiboken6/libshiboken6.abi3.so.6.8',
   'BINARY'),
  ('PySide6/libpyside6.abi3.so.6.8',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/libpyside6.abi3.so.6.8',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Widgets.so.6',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/jun/12_Desember/pyside6-excel-renamer/src/build/main/base_library.zip',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/home/jun/12_Desember/pyside6-excel-renamer/venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('libicudata.so.73', 'PySide6/Qt/lib/libicudata.so.73', 'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PySide6/Qt/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libicuuc.so.73', 'PySide6/Qt/lib/libicuuc.so.73', 'SYMLINK'),
  ('libQt6Core.so.6', 'PySide6/Qt/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PySide6/Qt/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PySide6/Qt/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libicui18n.so.73', 'PySide6/Qt/lib/libicui18n.so.73', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6EglFSDeviceIntegration.so.6',
   'PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'SYMLINK'),
  ('libQt6Svg.so.6', 'PySide6/Qt/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PySide6/Qt/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6Network.so.6', 'PySide6/Qt/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6EglFsKmsSupport.so.6',
   'PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'SYMLINK'),
  ('libQt6VirtualKeyboard.so.6',
   'PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'SYMLINK'),
  ('libQt6QmlWorkerScript.so.6',
   'PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'SYMLINK'),
  ('libQt6QmlMeta.so.6', 'PySide6/Qt/lib/libQt6QmlMeta.so.6', 'SYMLINK'),
  ('libQt6Quick.so.6', 'PySide6/Qt/lib/libQt6Quick.so.6', 'SYMLINK'),
  ('libQt6QmlModels.so.6', 'PySide6/Qt/lib/libQt6QmlModels.so.6', 'SYMLINK'),
  ('libQt6Qml.so.6', 'PySide6/Qt/lib/libQt6Qml.so.6', 'SYMLINK'),
  ('libQt6Pdf.so.6', 'PySide6/Qt/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libshiboken6.abi3.so.6.8', 'shiboken6/libshiboken6.abi3.so.6.8', 'SYMLINK'),
  ('libpyside6.abi3.so.6.8', 'PySide6/libpyside6.abi3.so.6.8', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PySide6/Qt/lib/libQt6Widgets.so.6', 'SYMLINK')])
